version: '3.6'
services:
  # mysite
  frontend:
    image: marco79423/mysite-frontend:latest
    depends_on:
      - backend
  backend:
    image: marco79423/mysite-backend:latest
    volumes:
      - "backend-static:/app/static"
      - "backend-media:/app/media"
  # blog
  blog:
    depends_on:
      - blog-db
    image: wordpress:latest
    restart: always
    volumes:
      - "./proxy/wordpress.ini:/usr/local/etc/php/conf.d/uploads.ini"
    environment:
      WORDPRESS_DB_HOST: blog-db:3306
      WORDPRESS_DB_USER: blog
      WORDPRESS_DB_PASSWORD: blog
      WORDPRESS_DB_NAME: blog

  blog-db:
    image: mysql:5.7
    volumes:
      - blog-data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: blog
      MYSQL_DATABASE: blog
      MYSQL_USER: blog
      MYSQL_PASSWORD: blog

  # proxy
  proxy:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - frontend
      - backend
    volumes:
      - "/etc/letsencrypt/live/marco79423.net/fullchain.pem:/fullchain.pem:ro"
      - "/etc/letsencrypt/live/marco79423.net/privkey.pem:/privkey.pem:ro"

      - "./proxy/proxy.nginx:/etc/nginx/conf.d/default.conf:ro"
      - "./proxy/static:/static:ro"

      - "backend-static:/backend-static"
      - "backend-media:/backend-media"

  # monitor
  portainer:
    image: portainer/portainer
    ports:
      - 9000:9000
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "portainer-data:/data"
volumes:
  backend-static:
  backend-media:

  blog-data:

  portainer-data:
